name:                 Simulation-Haskell
version:              0.1.0.0
visibility:           public
id:                   Simulation-Haskell-0.1.0.0-inplace
key:                  Simulation-Haskell-0.1.0.0-inplace
maintainer:           cwjki97@gmail.com
author:               cwjki
abi:                  inplace
exposed:              True
exposed-modules:      Simulations Types Utils
import-dirs:
    "/mnt/d/UH/4to A\241o/EVEA/2do Semestre/Proyecto SIM-PROLOG/Simulation-Haskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Simulation-Haskell-0.1.0.0/build"

library-dirs:
    "/mnt/d/UH/4to A\241o/EVEA/2do Semestre/Proyecto SIM-PROLOG/Simulation-Haskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Simulation-Haskell-0.1.0.0/build"

dynamic-library-dirs:
    "/mnt/d/UH/4to A\241o/EVEA/2do Semestre/Proyecto SIM-PROLOG/Simulation-Haskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Simulation-Haskell-0.1.0.0/build"

data-dir:
    "/mnt/d/UH/4to A\241o/EVEA/2do Semestre/Proyecto SIM-PROLOG/Simulation-Haskell/."

hs-libraries:         HSSimulation-Haskell-0.1.0.0-inplace
depends:
    base-4.14.3.0 containers-0.6.5.1
    random-1.2.1-9241b7d4b7bedafddc08af1f75ab0cf10f6509e30a6ca9372df2a6af5d56c821

haddock-interfaces:
    "/mnt/d/UH/4to A\241o/EVEA/2do Semestre/Proyecto SIM-PROLOG/Simulation-Haskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Simulation-Haskell-0.1.0.0/doc/html/Simulation-Haskell/Simulation-Haskell.haddock"

haddock-html:
    "/mnt/d/UH/4to A\241o/EVEA/2do Semestre/Proyecto SIM-PROLOG/Simulation-Haskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Simulation-Haskell-0.1.0.0/doc/html/Simulation-Haskell"
